# TravelOTA

TravelOTA/: .gitignore  README.md  TravelOTA.sln  TravelOTA.txt
TravelOTA/TravelOTA.API/: AuthController.cs  BookingsController.cs  FlightsController.cs  PaymentsController.cs  Program.cs  TravelOTA.API.csproj  TravelOTA.API.http  appsettings.example.json  appsettings.json
TravelOTA/TravelOTA.API/Properties/: launchSettings.json
TravelOTA/TravelOTA.API/wwwroot/: checkout.html  checkout.js  success.html
TravelOTA/TravelOTA.Application/: AmadeusDtos.cs  Application.cs  CreateBookingCommand.cs  CreateBookingCommandHandler.cs  FlightSearchRequest.cs  IAmadeusService.cs  PaymentService.cs  TravelOTA.Application.csproj  TravelerDto.cs
TravelOTA/TravelOTA.Domain/: TravelOTA.Domain.csproj
TravelOTA/TravelOTA.Domain/Enities/: Domain.cs
TravelOTA/TravelOTA.Infrastructure/: Infrastructure.cs  TravelOTA.Infrastructure.csproj
TravelOTA/TravelOTA.Persistence/: ApplicationUser.cs  Persistence.cs  TravelOTA.Persistence.csproj
TravelOTA/TravelOTA.Persistence/Data/: TravelDbContext.cs
TravelOTA/TravelOTA.Persistence/Migrations/: 20260224114150_InitialIdentity.Designer.cs  20260224114150_InitialIdentity.cs  20260312101759_InitialCreate.Designer.cs  20260312101759_InitialCreate.cs  20260316212138_InitialCreate.Designer.cs  20260316212138_InitialCreate.cs  TravelDbContextModelSnapshot.cs
TravelOTA/TravelOTA.Persistence/Properties/: launchSettings.json
