<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />

    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stripe.net" Version="50.5.0-beta.1" />
   <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelOTA.Application\TravelOTA.Application.csproj" />
    <ProjectReference Include="..\TravelOTA.Domain\TravelOTA.Domain.csproj" />
    <ProjectReference Include="..\TravelOTA.Persistence\TravelOTA.Persistence.csproj" />
  </ItemGroup>

</Project>
